# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G

mcversion=1.12.2
forgeversion=14.23.5.2768
forgeversion_suffix=

curse_project_id=241941

modversion=6.1.0
releaseType=release

minecraftversion=1.12
top_version=1.12-1.4.23-16
HWYLA_version=1.8.26-B41
jei_version=4.14.4.264
compatlayer=0.2.9

